.header
    width: 100%
    height: 50px
    background-color: #999898
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 125px
        height: 100%
        padding: 7px 0 0
        font-size: 25px
        color: #000
        text-align: center
    &__nav
        display: flex
        width: 400px
        justify-content: flex-end
        align-items: center
        text-align: center
        &__link
            width: 100px
            height: 50px
            color: #000
            font-size: 18px
            padding-top: 11px
            border-left: 1px solid #000
            transition: 0.7s all
            cursor: pointer
            &:first-child
                border: none
            &:hover
                background-color: #666666
    &__search
        width: 265px
        height: 80%
        position: relative
        margin-right: 25px
        padding: 8px
        background-color: #fff
        border: none
        border-radius: 25px
        transition: 0.7s all
        &:focus
            outline: none
            box-shadow: 2px 4px 4px #000

            // url('../../assets/search-icon.svg')