@keyframes ldio-xlpwqm7ic7j
  0%
    transform: translate(-50%, -50%) rotate(0deg)

  100%
    transform: translate(-50%, -50%) rotate(360deg)

.ldio-xlpwqm7ic7j div
  position: absolute
  width: 85px
  height: 85px
  border: 22px solid #ea3f34
  border-top-color: transparent
  border-radius: 50%
  animation: ldio-xlpwqm7ic7j 1.1764705882352942s linear infinite
  top: 100px
  left: 100px

.loadingio-spinner-rolling-xpfq8sk1uxm
  width: 200px
  height: 200px
  display: block
  overflow: hidden
  margin: 0 auto

.ldio-xlpwqm7ic7j
  width: 100%
  height: 100%
  position: relative
  transform: translateZ(0) scale(1)
  backface-visibility: hidden
  transform-origin: 0 0
  div
    box-sizing: content-box
